<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .trafficLight {
        height: 400px;
        width: 130px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        

    }

    #firstLight,
    #secondLight,
    #thirdLight {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50%;
        margin-top: 10px;
        
    }

    #firstLight {
        margin-top: 10px;
    }

    #secondLight {
        background-color: '';
    }

    #thirdLight {
        background-color: '';
    }

    .buttonClass {
        display: flex;
        height: 60px;
        width: 150px;
        gap: 40px;
        justify-self: center;
    }

</style>
<body>
    
    <div class="trafficLight">
        <div id="firstLight"></div>
        <div id="secondLight"></div>
        <div id="thirdLight"></div>
    </div>

    <div class="buttonClass">
        <!-- <button id="redLight" onclick="showRed()">Red</button>
        <button id="redYellowLight" onclick="showRedYellow()">Red/Yellow</button>
        <button id="greenLight" onclick="showGreen()">Green</button> -->
        <button onclick="startNow()">Start</button>
        <button onclick="stopCycle()">Stop</button>
    </div>

<script>

    let firstLight = document.getElementById('firstLight');
    let secondLight = document.getElementById('secondLight');
    let thirdLight = document.getElementById('thirdLight');
    // let trafficLight = document.getElementsByClassName('trafficLight');
    let myTimer;

     function startNow() {
         change();
         myTimer = setInterval(change,5000);
     }

     function change() {
         showRed();
         setTimeout(showRedYellow,2000);
         setTimeout(showGreen,3000);
         setTimeout(showYellow,4000);
     }

    function showRed() {
        firstLight.style.backgroundColor = "red";
        secondLight.style.backgroundColor = "gray";
        thirdLight.style.backgroundColor = "gray";
       // setInterval(showRedYellow,1000);

    }

    function showYellow() {
        firstLight.style.backgroundColor = "gray";
        secondLight.style.backgroundColor = "yellow";
        thirdLight.style.backgroundColor = "gray";
        //setInterval(showRed, 1000);
    }

    function showRedYellow() {
        firstLight.style.backgroundColor = "red";
        secondLight.style.backgroundColor = "yellow";
        thirdLight.style.backgroundColor = "gray";
        //setInterval(showGreen, 1000);
    }

    function showGreen() {
        firstLight.style.backgroundColor = "gray";
        secondLight.style.backgroundColor = "gray";
        thirdLight.style.backgroundColor = "green";
       // setInterval(showYellow, 1000);
    }

    function blank() {
    firstLight.style.backgroundColor = "gray";
    secondLight.style.backgroundColor = "gray";
    thirdLight.style.backgroundColor = "gray";
    blank2();
    }

    function blank2() {
    firstLight.style.backgroundColor = "gray";
    secondLight.style.backgroundColor = "gray";
    thirdLight.style.backgroundColor = "gray";
    }

   function stopCycle() {

    clearInterval(myTimer);
    blank();
}

</script>
</body>
</html>